;---------------------------------------------------------------------------
;Add a new command in [brackets] to begin adding restrictions to it.
;Add each restriction on a new line below the [command in brackets].
;---------------------------------------------------------------------------
;[<command name>]
;<status> <type> "[value]"
;---------------------------------------------------------------------------
;The "status" can be either "allow" or "block".
;The type can be "all", "name", "ip", "steam", "flags", "team", "life".
;Every type except "all" requires the third argument.
;For example, setting the type to "name" will require you to enter a player name in the "value" argument.
;---------------------------------------------------------------------------
;Example #1 -- making the command "amx_slap" available only for the player named "OciXCrom":
;[amx_slap]
;block all
;allow name "OciXCrom"
;---------------------------------------------------------------------------
;Example #2 -- blocking the command "amx_quit" for the player whose IP address is 12.34.56.78 and spectators:
;[amx_quit]
;block ip "12.34.56.78"
;block team "spectator"
;---------------------------------------------------------------------------
[amx_slap]
block all