#======================================================#
# Command Restrictions by OciXCrom: Configuration file #
#======================================================#

# Add a new command in [square brackets] to begin adding restrictions to it.
# Add each restriction on a new line below the [command in brackets].
# You can add multiple commands that will obey the same rules in one line separated by commas.

# [<command name>]
# <status> <type> "[value]" "[message]"

# The "status" can be either "allow" or "block".

# The "type" can be "all", "name", "ip", "steam", "flags", "team", "life" or "time".
#     Every "type" except "all" requires the third argument.
#     For example, setting the type to "name" will require you to enter a player name in the "value" argument.
#     If "time" is specified, the "value" argument has the following format: "<start hour>:<start minutes> - <end hour>:<end minutes>", e.g. "10:00 - 23:00"

# The "message" argument is optional. It's the message that will be sent to the player when a restricted command is executed.
#     Leaving this parameter blank will send the default message in the player's language - You have no access to this command ($cmd$)
#     Using $cmd$ in the message will show the command used.
#     Setting the parameter to #none won't send a message at all.

# Example #1 -- making the command "amx_slap" available only for the player named "OciXCrom":
# [amx_slap]
# block all
# allow name "OciXCrom"

# Example #2 -- blocking the command "amx_quit" for the player whose IP address is 12.34.56.78 and spectators:
# [amx_quit]
# block ip "12.34.56.78"
# block team "spectator"

# Example #3 -- allowing radio command only during the night and sending a custom message:
# [radio1, radio2, radio3]
# block all "" "&x07The $cmd$ command is currently disabled."
# allow time "23:00 - 5:00"

[amx_slap]
block all
allow flag "e"